<html>
    <head>
        <title>E&E Wedding</title>

        <meta property="og:image" content="https://eande.wedding/img/beach-thumb.jpg" />
        <meta property="og:title" content="E&E Wedding" />
        <meta property="og:description" content="See you November 4 in Maryland." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="section-image" style="background-image: url(img/beach.jpeg);">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a target="_blank" href="https://www.zola.com/wedding/ericandevan2023/rsvp" class="btn btn-outline-light rsvp">RSVP</a>
                    </div>
                    <div class="col text-end">
                        <div class="signature">
                            E&E
                        </div>
                        <div class="big-date">
                            November 4, 2023
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h1>Location</h1>
                        <p>
                            We look forward to hosting this special day in a place we love and are excited to share with you: our own home. Consider sharing a ride, getting dropped off, or parking on Future Rd (between 2031 and 2033).
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h1>Attire</h1>
                        <p>
                            Dressy casual (yes, that's a thing). Like you want to look sharp at a new restaurant or bar, but still be comfortable.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h1>Agenda</h1>
                        <p>
                            A short ceremony at 2pm (please arrive with a few minutes to get situated). Heavy hors d'oeuvres, beer, wine, and soft drinks to follow.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-image" style="background-image: url(img/boordy.jpeg);">

        </div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Travel</h1>
                        <p>
                            If you are flying, use Baltimore (BWI, 45 minutes) or Philadelphia (PHL, 60 minutes). Several hotels are available just a few minutes away in Edgewood (exit 74) or Belcamp (exit 81).
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h1>Registry</h1>
                        <p>
                            Having already built a life and home together for almost nine years, your presence on this day is all we ask for. Should you want to do more, we respectfully ask that you consider donating some or all of your gift to your favorite charity in our name. We've also included two of our favorites.
                        </p>
                        <p>
                            <a target="_blank" href="https://www.zola.com/wedding/ericandevan2023/registry">Our Registry</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-image" style="background-image: url(img/prettyboy.jpeg);">

        </div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Things to Do</h1>
                        <p>
                            We love that Harford County sits between bustling Baltimore and quiet farm country. Explore the area on  your own, or check out some of our favorite places.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>Eat &mdash; Coffee Coffee, Vagabond Sandwich Co., Newberry Cafe, Sunshine Grille, Bacco, Lemon & Ginger</li>
                            <li>State parks &mdash; Susquehanna, Gunpowder Falls, Rocks</li>
                            <li>Historic &mdash; Downtown Bel Air, Havre de Grace, Port Deposit
                            <li>Breweries &mdash; Independent, AleCraft, Hopkins
                            <li>Baltimore &mdash; Inner Harbor, Aquarium, Zoo, Museum of Art, Fort McHenry, Guinness Brewery, Sagamore Distillery</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-image" style="background-image: url(img/grad.jpeg);">
            <div class="container">
                <div class="row">
                    <div class="col text-center" style="color: white; margin-top: 30px;">
                        <p>Website made with ❤️ by Evan 🤓</p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
